body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
    text-align: center;
}
h1 {
    color: #333;
}
.top-buttons {
    text-align: right;
    margin-bottom: 20px;
}
.top-buttons button {
    margin-left: 10px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
}
.post-list {
    list-style: none;
    padding: 0;
    max-width: 500px;
    margin: 0 auto;
}
.post-list li {
    background: #fff;
    margin-bottom: 10px;
    padding: 12px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    text-align: left;
}
